<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avances en la robotica</title>
    <link rel="stylesheet" href="../css/avances de robotica.css">
</head>
<body>

    <ul class="menu">
        <li><a href="../index.html">menu</a></li>
        <li><a href="./contactos.html">contactos</a></li>
        <li><a href="./informacion adicional.html">informaciona adicional</a></li>
        <li class="menu2">infoIO</li>
    </ul>
     
    <div class="text">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis officia veritatis itaque? Praesentium, eaque. Eaque hic reiciendis harum ad similique, odio eius earum ipsa cupiditate, rem impedit in excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi esse minima molestiae? Aperiam, neque deleniti. Temporibus repellat quibusdam excepturi ad veniam laborum totam qui incidunt vero fuga velit, delectus possimus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis officia veritatis itaque? Praesentium, eaque. Eaque hic reiciendis harum ad similique, odio eius earum ipsa cupiditate, rem impedit in excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi esse minima molestiae? Aperiam, neque deleniti. Temporibus repellat quibusdam excepturi ad veniam laborum totam qui incidunt vero fuga velit, delectus possimus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis officia veritatis itaque? Praesentium, eaque. Eaque hic reiciendis harum ad similique, odio eius earum ipsa cupiditate, rem impedit in excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi esse minima molestiae? Aperiam, neque deleniti. Temporibus repellat quibusdam excepturi ad veniam laborum totam qui incidunt vero fuga velit, delectus possimus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis officia veritatis itaque? Praesentium, eaque. Eaque hic reiciendis harum ad similique, odio eius earum ipsa cupiditate, rem impedit in excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi esse minima molestiae? Aperiam, neque deleniti. Temporibus repellat quibusdam excepturi ad veniam laborum totam qui incidunt vero fuga velit, delectus possimus!</p>

        <img class="imagen1" src="../imagenes/1126-P_ZURI_Paper_04.png">
    </div>











    
    
</body>
</html>