<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avances de componentes</title>
    <link rel="stylesheet" href="../css/avances de componentes.css">
</head>
<body class="grid-container">
    <header class="header">
        <ul class="menu">
            <li><a href="../index.html">menu</a></li>
            <li><a href="./contactos.html">contactos</a></li>
            <li><a href="./informacion adicional.html">informaciona adicional</a></li>
        </ul>
    </header>
    <article class="main">main</article>
    <footer class="footer">footer</footer>
</body>
</html>