*{
    font-family: 'Source Code Pro', monospace;
    background-color: rgb(36, 36, 36);
}

.menu {
    list-style: none;
    padding: 0;
    background: black;
    width: 90%;
    max-width: 600px;
    margin: auto;
    border-style: inset;
    border-color: goldenrod;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    background-color: rgb(0, 0, 0);
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover {
    background: gold;
}

.menu2 {
    background-color: black;
    color: white;
    margin: 20px 30px;
}

