@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: goldenrod;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
    grid-area: header;
    background-color:rgb(20, 20, 20);
    display: grid;
}

.main {
  grid-area: main;
  background-color:rgb(20, 20, 20);
}

.footer {
  grid-area: footer;
  background-color:rgb(20, 20, 20);
}

.menu {
    list-style: none;
    margin: 30px 50px;
    padding: 20px 20px;
    background: black;
    margin: auto;
    border-style: inset;
    border-color: goldenrod;
}

.menu li a{
    text-decoration: none;
    color: white;
    display: grid;
    background-color: rgb(0, 0, 0);
}

.menu li{
    margin: 5px 5px;
    display: inline-block;
    text-align: center;
}

.menu li a:hover {
    background: gold;
}

.menu2 {
    background-color: black;
    color: white;
}


.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
      "header"  100px
      "main"    auto
      "footer"  100px;
  }
  
  @media (min-width: 600px) {
    .grid-container {
      grid-template:
        "header  header" 100px
        "main    main"   auto
        "footer  footer" 100px /
        200px    auto;
    }
  }
  
  @media (min-width: 900px) {
    .grid-container {
      grid-template:
        "header  header header"  100px
        "main    main   main" auto
        "footer  footer footer"  100px /
        200px    auto   200px;
    }
  }
  



