<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina princial</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body class="grid-container">
    <header class="header"><h1 class="titulo">infoIO</h1></header>
    <nav class="navbar"><h4 class="texto">bienvenido a infoIO un sitio de informacion organizativa el cual va a ser empleado en debates y recopilacion informativa aserca de avances tecno</h4></nav>
    <aside class="sidebar"><h4 class="texto">bienvenido a infoIO un sitio de informacion organizativa el cual va a ser empleado en debates y recopilacion informativa aserca de avances tecno</h4></aside>
    <article class="main"><h2 class="menu">Menu</h2>
     <a href="./paginas/avances de componentes.html"><h3 class="lista">avances de componentes</h3></a>
     <a href="./paginas/avances en el mundo de la programacion.html"><h3 class="lista">avances de programacion</h3></a>
     <a href="./paginas/avances de protesis.html"><h3 class="lista">avances de protesis</h3></a>
     <a href="./paginas/avances en la robotica.html"><h3 class="lista">avances de robotica</h3></a>
    </article>
    <footer class="footer">
     <a href="./paginas/contactos.html"><h3 class="derivados">contactos</h3></a>
     <a href="./paginas/informacion adicional.html"><h3 class="derivados">informacion adicional</h3></a>
    </footer>
</body>
</html>